<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl --><target name="Graphite Target Platform" sequenceNumber="1751407862">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/releases/2022-12"/>
	    <unit id="org.eclipse.gmf.feature.group" version="1.15.3.202211041032"/>
	    <unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.13.1.202211151334"/>
	    <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.15.3.202211041032"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.36.0.v20240825-0714"/>
      <unit id="org.eclipse.xtext.xtext.generator" version="0.0.0"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.36.0/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.epsilon.dt.epackageregistryexplorer" version="0.0.0"/>
      <unit id="org.eclipse.epsilon.emc.emf" version="0.0.0"/>
      <unit id="org.eclipse.epsilon.common.dt" version="0.0.0"/>
      <unit id="org.eclipse.epsilon.eol.dt" version="0.0.0"/>
      <unit id="org.eclipse.epsilon.egl.engine" version="0.0.0"/>
      <unit id="org.eclipse.epsilon.evl.emf.validation" version="0.0.0"/>
      <unit id="org.eclipse.epsilon.evl.engine" version="0.0.0"/>
      <unit id="org.eclipse.epsilon.emc.emf.dt" version="0.0.0"/>
      <unit id="org.eclipse.epsilon.emc.plainxml" version="0.0.0"/>
      <repository location="http://download.eclipse.org/epsilon/updates/2.5/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.commons.lang3" version="0.0.0"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.mwe2.lib" version="0.0.0"/>
      <unit id="org.eclipse.emf.mwe.utils" version="0.0.0"/>
      <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/"/>
    </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="http://download.eclipse.org/sirius/updates/releases/7.0.6/2021-06"/>
		  <unit id="org.eclipse.acceleo.query.feature.group" version="7.0.0.202211151354"/>
		  <unit id="org.eclipse.acceleo.query.source.feature.group" version="7.0.0.202211151354"/>
		  <unit id="org.eclipse.acceleo.ui.interpreter.feature.group" version="3.7.12.202211151354"/>
		  <unit id="org.eclipse.acceleo.ui.interpreter.source.feature.group" version="3.7.12.202211151354"/>
		  <unit id="org.eclipse.eef.ext.widgets.reference.feature.feature.group" version="2.1.6.202210191223"/>
		  <unit id="org.eclipse.eef.ext.widgets.reference.feature.source.feature.group" version="2.1.6.202210191223"/>
		  <unit id="org.eclipse.eef.sdk.feature.feature.group" version="2.1.6.202210191223"/>
		  <unit id="org.eclipse.eef.sdk.feature.source.feature.group" version="2.1.6.202210191223"/>
		  <unit id="org.eclipse.elk.algorithms.feature.feature.group" version="0.7.1"/>
		  <unit id="org.eclipse.elk.algorithms.feature.source.feature.group" version="0.7.1"/>
		  <unit id="org.eclipse.elk.feature.feature.group" version="0.7.1"/>
		  <unit id="org.eclipse.elk.feature.source.feature.group" version="0.7.1"/>
		  <unit id="org.eclipse.elk.graphviz.feature.feature.group" version="0.7.1"/>
		  <unit id="org.eclipse.elk.graphviz.feature.source.feature.group" version="0.7.1"/>
		  <unit id="org.eclipse.elk.sdk.feature.feature.group" version="0.7.1"/>
		  <unit id="org.eclipse.elk.sdk.feature.source.feature.group" version="0.7.1"/>
		  <unit id="org.eclipse.elk.ui.feature.feature.group" version="0.7.1"/>
		  <unit id="org.eclipse.elk.ui.feature.source.feature.group" version="0.7.1"/>
		  <unit id="org.eclipse.sirius.aql.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.aql.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.diagram.elk.feature.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.diagram.elk.feature.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.diagram.elk.sdk.feature.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.diagram.elk.sdk.feature.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.doc.feature.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.doc.feature.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.interpreter.feature.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.interpreter.feature.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.model.feature.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.model.feature.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.properties.feature.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.properties.feature.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.runtime.acceleo.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.runtime.acceleo.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.runtime.aql.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.runtime.aql.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.runtime.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.runtime.ide.ui.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.runtime.ide.xtext.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.runtime.ide.xtext.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.runtime.ocl.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.runtime.ocl.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.runtime.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.samples.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.samples.properties.feature.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.samples.properties.feature.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.samples.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.specifier.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.specifier.ide.ui.acceleo.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.specifier.ide.ui.aql.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.specifier.ide.ui.aql.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.specifier.ide.ui.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.specifier.ide.ui.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.specifier.properties.feature.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.specifier.properties.feature.source.feature.group" version="7.0.6.202211251449"/>
		  <unit id="org.eclipse.sirius.specifier.source.feature.group" version="7.0.6.202211251449"/>
	  </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>