target "Graphite Target Platform" environment JavaSE-17 with configurePhase requirements source

location "https://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}

location "https://download.eclipse.org/releases/2022-12" {
	org.eclipse.e4.core.tools.feature.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.validation.sdk.feature.group lazy
	org.eclipse.equinox.sdk.feature.group lazy
	org.eclipse.jdt.feature.group lazy
	org.eclipse.jdt.ui
	org.eclipse.pde.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.sdk lazy
	org.eclipse.rcp.feature.group lazy
	org.eclipse.sdk.ide lazy
	org.eclipse.egit.feature.group lazy
	org.eclipse.ocl.all.sdk.feature.group lazy
	org.eclipse.eef.sdk.feature.feature.group lazy
	org.eclipse.xsd.sdk.feature.group lazy
	org.eclipse.m2m.qvt.oml.sdk.feature.group lazy
	org.eclipse.emf.common.feature.group lazy
	org.eclipse.emf.transaction.feature.group lazy
	org.eclipse.emf.compare.feature.group lazy
	org.eclipse.gef.feature.group lazy
	org.eclipse.draw2d.feature.group
	org.eclipse.ui.workbench.texteditor
}

